{
  "compilerOptions": {
    "lib": ["ES2019"],
    "module": "commonjs",
    "target": "ES2019",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__*__"]
}
